# == Required ==

CLIENT_ID=
TOKEN=

# == Optional ==

TOP_GG_TOKEN=

PATCH_NOTES_CHANNEL_ID=

## See Color enum in `src/types/db.types.ts` for options
DEFAULT_COLOR=Random

ENABLE_LEGACY_MIGRATION=false
FORCE_SEND_PATCH_NOTES=false
